<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My list</h1>
    <p>Unordered list</p>
    <ul style="list-style-type:square;">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>

    <h2>Unordered list</h2>
    <ol type="i">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ol>

    <h3>Data list</h3>
    <dl>
        <dt>Tea
            <dd>Tea</dd>
            <dd>Lemon Tea</dd>
        </dt>
        <dt>Brizzers
            <dd>Cranberry</dd>
            <dd>Blueberry</dd>
        </dt>
    </dl>
</body>
</html>